

max_obstacle_height: 0.70  # assume something like an arm is mounted on top of the robot
z_resolution: 1
z_voxels: 2

# Obstacle Cost Shaping (http://wiki.ros.org/costmap_2d/hydro/inflation)
#robot_radius: 0.4    # distance a circular robot should be clear of the obstacle (kobuki: 0.18)
#footprint: [[0.36, 0.35], [0.36,-0.35],[-0.36,-0.35],[-0.36,0.35]]  # if the robot is not circular
footprint: [[-0.21, -0.165], [-0.21, 0.165], [0.21, 0.165], [0.21, -0.165]]
footprint_padding: 0.1

map_type: voxel

obstacle_layer:
  enabled:              true
  max_obstacle_height:  0.7
  origin_z:             0.0
  z_resolution:         0.1
  z_voxels:             10
  unknown_threshold:    15
  mark_threshold:       0
  combination_method:   1
  track_unknown_space:    true  #true needed for global path planning through unknown space
  obstacle_range: 3.0
  raytrace_range: 4.0
  origin_z: 0.0
  z_resolution: 0.1
  z_voxels: 10
  publish_voxel_map: false
  observation_sources: scan

  scan:
    data_type: LaserScan
    topic: front/scan
    marking: true
    clearing: true
    min_obstacle_height: 0.05
    max_obstacle_height: 0.70
    inf_is_valid: true
  bump:
    data_type: PointCloud2
    topic: rslidar_points
    marking: true
    clearing: true
    min_obstacle_height: 0.1
    max_obstacle_height: 0.7

inflation_layer1:
 enabled:              true
 cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
 inflation_radius:      0.1  # 2022.01.17(renxin 0.2->0.4)
# inflation_radius:     0.01  # original data. max. distance from an obstacle at which costs are incurred for planning paths.
inflation_layer2:
 enabled:              true
 cost_scaling_factor:  4.0  # exponential rate at which the obstacle cost drops off (default: 10)
 inflation_radius:     0.08  # max. distance from an obstacle at which costs are incurred for planning paths.(renxin 0.1->0.4)
static_layer:
 enabled:              true
 map_topic:            "map"
